# treader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/zijie/treader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zijie/treader/: AboutActivity.java  AppContext.java  Config.java  FileActivity.java  GuideActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java  ReadActivity1.java
app/src/main/java/com/zijie/treader/adapter/: CatalogueAdapter.java  FileAdapter.java  MarkAdapter.java  MyPagerAdapter.java  ShelfAdapter.java
app/src/main/java/com/zijie/treader/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
app/src/main/java/com/zijie/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zijie/treader/bean/: Cache.java
app/src/main/java/com/zijie/treader/db/: BookCatalogue.java  BookList.java  BookMarks.java
app/src/main/java/com/zijie/treader/dialog/: BaseDialog.java  PageModeDialog.java  ReadSettingDialog.java  SettingDialog.java
app/src/main/java/com/zijie/treader/filechooser/: AndroidUtilities.java  BaseFragmentAdapter.java  DirectoryFragment.java  FileChooserActivity.java  TextDetailDocumentsCell.java
app/src/main/java/com/zijie/treader/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml  in_from_right.xml  menuhide.xml  menushow.xml  out_to_left.xml
app/src/main/res/drawable/: booklist_checkbox_selector.xml  border_set.xml  button_bg.xml  button_select_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_file.xml  activity_file_bottom.xml  activity_filechooser.xml  activity_mark.xml  activity_read.xml  activity_read1.xml  adapter_file_item.xml  app_bar_main.xml  bookpop.xml  cataloguelistview_item.xml  content_main.xml  dialog_pagemode.xml  dialog_read_setting.xml  dialog_read_setting_top.xml  dialog_setting.xml  document_select_layout.xml  fragment_bookmark.xml  fragment_catalog.xml  item_bookmark.xml  nav_header_main.xml  play_pop.xml  shelfitem.xml  tool_jump.xml  tool_light.xml  tool_mark.xml  tool_size.xml  toolpop.xml  voicesetmenu.xml
app/src/main/res/menu/: activity_main_drawer.xml  file.xml  main.xml  read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zijie/treader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
