<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_file"
        android:title="@string/action_search_file"
        android:orderInCategory="90"
        app:showAsAction="ifRoom" />
</menu>