<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/return_button"
            />

        <TextView
            android:id="@+id/tv_bookname"
            android:layout_toRightOf="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text=""
            android:textStyle="normal"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_catalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_item_divider"
        android:dividerHeight="1dp"/>

</LinearLayout>
