<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dip" >

    <ImageView
        android:id="@+id/toolpopimage"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:contentDescription="@string/app_name" >
    </ImageView>

</LinearLayout>
