<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="140dp"
              android:background="@drawable/tmall_bar_bg"
              android:orientation="vertical"
              android:showDividers="middle"
              android:divider="?android:attr/dividerHorizontal" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="?android:attr/dividerVertical"
        >



        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/play_pause"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dip"
            android:text="暂停"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:id="@+id/play_setting_people"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dip"
            android:text="发音人"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"

        >
        <ImageButton
            android:id="@+id/IB_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_quit"
            />
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/play_quit"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="退出语音朗读"
            />
    </LinearLayout>

</LinearLayout>



